[tox]
envlist =
    py311
    py312
    ruff
    mypy
skip-missing-interpreters = true

[gh]
python =
    3.11 = py311, ruff, mypy
    3.12 = py312

[testenv]
setenv =
    PV_SECRET_KEY = {env:PV_SECRET_KEY:SECRET}
    FLASK_DEBUG = {env:FLASK_DEBUG:False}
    PRIVATE_LECTURE_AUTOMATION = {env:PRIVATE_LECTURE_AUTOMATION:False}
    CHECKMARK = {env:CHECKMARK:False}
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs:tests}

[testenv:ruff]
deps =
    ruff
commands =
    ruff check src

[testenv:mypy]
deps =
    mypy
commands =
    mypy src
